MODE=development

SECURE_SERVER=true

HOST=192.168.100.114
PORT=3002
PROTOCOL=http

SECURE_HOST=192.168.100.114
SECURE_PORT=8443
SECURE_PROTOCOL=https

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=rfms
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_AUTH_SOURCE=

SESSION_SECRET=123456

JWT_KEY=123456
JWT_ALGORITHM=
JWT_EXPIRY=1

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=